LAB_DESCRIPTION="Practicando en el laboratorio"
LAB_VERSION=1.0
LAB_AUTHOR="N. Cavilla"
LAB_EMAIL=contact@netkit.org
LAB_WEB=http://www.netkit.org/

router1[0]=B
router1[1]=A

router2[1]=A

router3[0]=F
router3[1]=E

router4[0]=A
router4[1]=C
router4[2]=D
router4[3]=E


sucursal[0]=B

administracion[0]=F

gerencia[0]=D

server1[0]=C

server2[0]=C
